* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}
body {
    font-family: "Poppins";
    font-size: 1.6rem;
}
/* ---- Common----- */
a {
    text-decoration: none;
}
.content {
    width: 111rem;
    max-width: calc(100% - 4.8rem);
    margin-left: auto;
    margin-right: auto;
}
.btn {
    display: inline-block;
    min-width: 9.8rem;
    padding: 1.8rem 1.6rem;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}
.btn:hover {
    opacity: 0.8;
}
/* ----header------ */
.header {
    background-color: #e6f0ff;
    height: 100vh;
    position: relative;
}
.navbar {
    display: flex;
    align-items: center;
    /* can cac phan tu con nam giua */
    padding-top: 3.8rem;
}
.navbar ul {
    display: flex;
    margin-left: 5rem;
}
.navbar .action {
    margin-left: auto;
}
.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 0.8rem 1.4rem;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}
.navbar .action-btn {
    padding: 1.3rem 1.6rem;
    margin-left: 1.8rem;
    border-radius: 8px;
}
.hero {
    margin-top: 13rem;
    width: 50.3%;
}
.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}
.hero .tilte {
    margin-top: 0.8rem;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.1875;
    color: #000336;
}
.hero .desc {
    margin-top: 3rem;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.8;
    color: #5a6473;
}
.hero .hero-cta {
    margin-top: 4rem;
    min-width: 17rem;
}
.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}
/* ---------client----------------- */
.client {
    margin-top: 12.2rem;
}
.client .row {
    display: flex;
    justify-content: space-between;
}
.client .row-desc {
    margin-top: 2.3rem;
}
.client .row .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}
.client .images {
    margin-top: 9.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.client .images img:nth-child(3) {
    padding: 26px 41px;
    background: #ffffff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}
/* ----------guides--------- */
.guides {
    margin-top: 20rem;
}
.guides .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 35px;
    text-align: center;
    color: #000339;
    position: relative;
}
.guides .sub-title::before {
    content: "";
    display: inline-block;
    width: 41px;
    /* height: 4px; */
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    background: #000339;
    border-radius: 12px;
}
.guides .desc {
    margin: 20px auto 0;
    width: 459px;
    max-width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #5a6473;
}
.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.guide-item {
    margin: 0 70px;
    text-align: center;
}
.guide-item h3 {
    margin-top: 50px;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    color: #3b3c45;
}
.guide-item span {
    margin-top: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #0689ff;
}
.guide-item a img {
    margin-left: 8px;
}
.guides-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guides-cta .btn {
    min-width: 170px;
}

/* ---------------featured--------- */
.featured {
    margin-top: 120px;
    padding: 110px 0;
    /* background: #f5fafe; */
    background: #1c5483;
}
.featured .header-featured .title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}
.featured .header-featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .header-featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #5a6473;
}
.featured .header-featured .link {
    display: flex;
    align-items: center;
}
.featured .header-featured span {
    margin-right: 8px;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}
.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
    /* tao khoang cach giua cac item */
}
.featured .item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}
.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.featured .item .body {
    padding: 17px 20px 24px;
}
.featured .item .title {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}
.featured .item .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
}
.featured .item .info {
    margin-top: 23px;
    display: flex;
    align-items: center;
}
.featured .item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
}
.featured .item .icon {
    margin-left: 23px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}
/* ------------- star----------- */
.stars {
    padding-top: 125px;
}
.stars .row {
    display: flex;
    align-items: center;
}
.stars .img-block {
    position: relative;
}
.stars .img-block,
.stars .info {
    width: 50%;
}

.stars .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}
.stars-trend {
    position: absolute;
    width: 239px;
    height: 252px;
    top: 0;
    left: 42px;
    padding: 45px 23px;
    background: #ffffff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.stars-trend .row {
    justify-content: space-between;
}
.stars-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #000339;
}
.stars-trend .desc {
    margin-top: 8px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}
.stars-trend .desc:after {
    content: "";
    display: inline-block;
    margin-top: 25.5px;
    width: 193.62px;
    height: 1.2px;
    background: #e9e9e9;
}
.stars-trend > .avata-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}
.stars-trend .avata-block .list-avata {
    display: flex;
}
.stars-trend .avata-block .avata {
    width: 16.34px;
    height: 16.34px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: -3px;
}
.stars .info {
    width: 474px;
    height: 326px;
    padding-left: 165px;
}
.stars .info .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    color: #000339;
    position: relative;
}
.stars .info .sub-title:before {
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    top: -10px;
    position: absolute;
    background: #000339;
    border-radius: 12px;
}

.stars .info .desc {
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #5a6473;
}
.row-qty {
    margin-top: 110px;
    padding: 0 32px;
    justify-content: space-between;
}
.row-qty .qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}
.row-qty .qty-desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #7b8087;
}
.subscribe .content {
    margin-top: 110px;
    border-top: 39px solid #f5fafe;
    border-radius: 20px;
}
.subscribe .subscribe-block {
    background-color: #063183;
    border-radius: 20px;
    padding: 110px 80px 110px;
    position: relative;
}
.subscribe .subscribe-block .title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    /* identical to box height, or 100% */

    color: #ffffff;
}
.subscribe .subscribe-block .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.45;
    /* identical to box height, or 188% */

    color: #ffffff;
}
.subscribe .subscribe-block .subscribe-btn {
    margin-top: 20px;
    min-width: 151px;
    color: #002366;
    background: #ffffff;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.5;
}
.subscribe .subscribe-block .image {
    position: absolute;
    top: -38px;
    left: 681px;
}
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
    justify-content: space-between;
}
.footer .column:last-child {
    width: 257px;
}
.footer .column .heading {
    font-family: "Lato";
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.2;
    color: #1c1c1d;
}

.footer .column .list {
    margin-top: 40px;
}
.footer .column .item {
    margin-top: 21px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #7a7a7e;
}
.footer .column .desc {
    margin-top: 40px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7a7a7e;
}
.footer .column .social-network {
    margin-top: 40px;
}

.footer .row-footer {
    margin-top: 81px;
    justify-content: space-between;
}
.footer .row-footer .image {
    width: 107px;
    height: 24px;
}
.footer .row-footer .desc {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #c2c2c2;
}
